Dumping XMPMeta object ""  (0x0)

   xmp:  http://ns.adobe.com/xap/1.0/  (0x80000000 : schema)
      xmp:ModifyDate = "2007-08-16T11:57:04+01:00"
      xmp:CreatorTool = "Adobe Photoshop CS3 Windows"
      xmp:CreateDate = "2007-08-16T11:57:04+01:00"
      xmp:MetadataDate = "2007-08-16T11:57:04+01:00"

   crs:  http://ns.adobe.com/camera-raw-settings/1.0/  (0x80000000 : schema)
      crs:AlreadyApplied = "True"

   photoshop:  http://ns.adobe.com/photoshop/1.0/  (0x80000000 : schema)
      photoshop:LegacyIPTCDigest = "0D1E8718AEE77EB4146636A82B8A1154"
      photoshop:ColorMode = "3"
      photoshop:ICCProfile = "sRGB IEC61966-2.1"
      photoshop:DateCreated = "2003-02-04T08:06:56Z"

   dc:  http://purl.org/dc/elements/1.1/  (0x80000000 : schema)
      dc:format = "image/jpeg"
      dc:description  (0x1E00 : isLangAlt isAlt isOrdered isArray)
         [1] = "Wilting Rose"  (0x50 : hasLang hasQual)
               ? xml:lang = "x-default"  (0x20 : isQual)
      dc:creator  (0x600 : isOrdered isArray)
         [1] = "XMP SDK"
      dc:title  (0x1E00 : isLangAlt isAlt isOrdered isArray)
         [1] = "An English title"  (0x50 : hasLang hasQual)
               ? xml:lang = "x-default"  (0x20 : isQual)
         [2] = "An English title"  (0x50 : hasLang hasQual)
               ? xml:lang = "en-US"  (0x20 : isQual)
         [3] = "Un titre Francais"  (0x50 : hasLang hasQual)
               ? xml:lang = "fr-FR"  (0x20 : isQual)
      dc:subject  (0x200 : isArray)
         [1] = "XMP"
         [2] = "SDK"
         [3] = "Test"
         [4] = "File"

   xmpMM:  http://ns.adobe.com/xap/1.0/mm/  (0x80000000 : schema)
      xmpMM:PreservedFileName = "P2040006.TIF"
      xmpMM:InstanceID = "uuid:554D6A6BE74BDC119E68D4E6C4C1B201"
      xmpMM:DocumentID = "uuid:544D6A6BE74BDC119E68D4E6C4C1B201"
      xmpMM:DerivedFrom  (0x100 : isStruct)
         stRef:instanceID = "uuid:D24D797D8733DC11962EDBB75E684F8E"
         stRef:documentID = "uuid:D14D797D8733DC11962EDBB75E684F8E"

   exif:  http://ns.adobe.com/exif/1.0/  (0x80000000 : schema)
      exif:DateTimeOriginal = "2003-02-04T08:06:56Z"
      exif:ColorSpace = "1"
      exif:PixelXDimension = "2288"
      exif:PixelYDimension = "1712"
      exif:ExposureTime = "10/2500"
      exif:FNumber = "32/10"
      exif:ExposureProgram = "2"
      exif:ExposureBiasValue = "-7/10"
      exif:MaxApertureValue = "34/10"
      exif:MeteringMode = "5"
      exif:LightSource = "0"
      exif:FocalLength = "208/10"
      exif:CustomRendered = "0"
      exif:ExposureMode = "1"
      exif:WhiteBalance = "0"
      exif:DigitalZoomRatio = "0/100"
      exif:SceneCaptureType = "0"
      exif:GainControl = "0"
      exif:Contrast = "0"
      exif:Saturation = "0"
      exif:Sharpness = "0"
      exif:ISOSpeedRatings  (0x600 : isOrdered isArray)
         [1] = "50"
      exif:ExifVersion = "0220"
      exif:FlashpixVersion = "0100"
      exif:Flash  (0x100 : isStruct)
         exif:Fired = "False"
         exif:Return = "0"
         exif:Mode = "3"
         exif:Function = "False"
         exif:RedEyeMode = "False"
      exif:FileSource = "3"
      exif:SceneType = "1"

   tiff:  http://ns.adobe.com/tiff/1.0/  (0x80000000 : schema)
      tiff:ImageWidth = "2288"
      tiff:ImageLength = "1712"
      tiff:BitsPerSample  (0x600 : isOrdered isArray)
         [1] = "8"
         [2] = "8"
         [3] = "8"
      tiff:Compression = "1"
      tiff:PhotometricInterpretation = "2"
      tiff:Orientation = "1"
      tiff:SamplesPerPixel = "3"
      tiff:PlanarConfiguration = "1"
      tiff:XResolution = "720000/10000"
      tiff:YResolution = "720000/10000"
      tiff:ResolutionUnit = "2"
      tiff:Make = "OLYMPUS CORPORATION"
      tiff:Model = "C750UZ"
