<UserControl x:Class="MediaViewer.MetaData.TagEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="135.184">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBox}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent"/>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="true">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="false">
                        <Setter Property="Background" Value="{StaticResource imageGridBackgroundColorBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="addTagTextbox" HorizontalAlignment="Stretch" TextWrapping="Wrap" PreviewKeyDown="addTagTextBox_PreviewKeyDown" />
        <Button Grid.Row="0" Grid.Column="1" Content="Add" HorizontalAlignment="Right" Width="50" Click="addButton_Click"
                ToolTip="Add Tag"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Remove" HorizontalAlignment="Right" Width="50" Click="removeButton_Click"
                ToolTip="Remove Selected Tags"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" Name="tagListBox" HorizontalAlignment="Stretch" MinHeight="111" SelectionMode="Multiple" DisplayMemberPath="Name"/>               
    </Grid>
</UserControl>
