<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="886f0e39a777420a8b4c90d1b7ff3204" Name="Diagram1" >
        <EntityTypeShape EntityType="MediaDatabaseTest.Tag" Width="2.125" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="MediaDatabaseTest.TagCategory" Width="1.5" PointX="1.125" PointY="1.125" />
        <AssociationConnector Association="MediaDatabaseTest.TagCategoryTag" />
        <AssociationConnector Association="MediaDatabaseTest.LinkedTags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>