<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c86114a749be4989a46eaa85528e08cb" Name="Diagram1" >
        <EntityTypeShape EntityType="MediaDatabase.Tag" Width="1.5" PointX="2.5" PointY="0.875" />
        <EntityTypeShape EntityType="MediaDatabase.TagCategory" Width="1.5" PointX="0.625" PointY="0.875" />
        <AssociationConnector Association="MediaDatabase.TagCategoryTag" />
        <EntityTypeShape EntityType="MediaDatabase.Media" Width="1.5" PointX="4.125" PointY="0.875" />
        <AssociationConnector Association="MediaDatabase.MediaTag" />
        <EntityTypeShape EntityType="MediaDatabase.PresetMetadata" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="MediaDatabase.PresetMetadataTag" />
        <AssociationConnector Association="MediaDatabase.TagTag" />
        <EntityTypeShape EntityType="MediaDatabase.Thumbnail" Width="1.5" PointX="1" PointY="4.25" />
        <AssociationConnector Association="MediaDatabase.MediaThumbnail" />
        <EntityTypeShape EntityType="MediaDatabase.ImageMedia" Width="1.5" PointX="5.875" PointY="2" />
        <InheritanceConnector EntityType="MediaDatabase.ImageMedia" />
        <EntityTypeShape EntityType="MediaDatabase.VideoMedia" Width="1.5" PointX="5.875" PointY="3.5" />
        <InheritanceConnector EntityType="MediaDatabase.VideoMedia" />
        <EntityTypeShape EntityType="MediaDatabase.UnknownMedia" Width="1.5" PointX="5.875" PointY="0.875" />
        <InheritanceConnector EntityType="MediaDatabase.UnknownMedia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>