<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c86114a749be4989a46eaa85528e08cb" Name="Diagram1" >
        <EntityTypeShape EntityType="MediaDatabase.Tag" Width="1.5" PointX="2.375" PointY="0.875" />
        <EntityTypeShape EntityType="MediaDatabase.BaseMetadata" Width="1.5" PointX="4.125" PointY="0.875" />
        <EntityTypeShape EntityType="MediaDatabase.PresetMetadata" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="MediaDatabase.PresetMetadataTag" />
        <AssociationConnector Association="MediaDatabase.TagTag" />
        <EntityTypeShape EntityType="MediaDatabase.Thumbnail" PointX="0.625" PointY="3.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaDatabase.ImageMetadata" Width="1.5" PointX="5.875" PointY="2" />
        <InheritanceConnector EntityType="MediaDatabase.ImageMetadata" />
        <EntityTypeShape EntityType="MediaDatabase.VideoMetadata" Width="1.5" PointX="2.5" PointY="5.75" />
        <InheritanceConnector EntityType="MediaDatabase.VideoMetadata" />
        <EntityTypeShape EntityType="MediaDatabase.UnknownMetadata" Width="1.5" PointX="5.875" PointY="0.875" />
        <InheritanceConnector EntityType="MediaDatabase.UnknownMetadata" />
        <InheritanceConnector EntityType="MediaDatabase.ImageMetadata" />
        <InheritanceConnector EntityType="MediaDatabase.VideoMetadata" />
        <AssociationConnector Association="MediaDatabase.BaseMetadataTag" />
        <EntityTypeShape EntityType="MediaDatabase.AudioMetadata" Width="1.5" PointX="4.125" PointY="5.75" />
        <InheritanceConnector EntityType="MediaDatabase.AudioMetadata" />
        <AssociationConnector Association="MediaDatabase.BaseMetadataThumbnail" />
        <EntityTypeShape EntityType="MediaDatabase.VideoThumbnail" Width="1.5" PointX="0.625" PointY="5.75" />
        <AssociationConnector Association="MediaDatabase.VideoMetadataVideoThumbnail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>