<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:ImageGrid="clr-namespace:MediaViewer.ImageGrid" 
             xmlns:Pager="clr-namespace:MediaViewer.Pager" 
             xmlns:MetaData="clr-namespace:MediaViewer.MetaData" 
             xmlns:Search="clr-namespace:MediaViewer.Search" 
             xmlns:ImagePanel="clr-namespace:MediaViewer.ImagePanel" 
             xmlns:VideoPanel="clr-namespace:MediaViewer.VideoPanel" 
             xmlns:VideoPlayer="clr-namespace:VideoPlayerControl;assembly=VideoPlayerControl"
             xmlns:DirectoryPicker="clr-namespace:MediaViewer.UserControls.DirectoryPicker"
             xmlns:MediaDataGrid="clr-namespace:MediaViewer.UserControls.MediaDataGrid"
             x:Class="MediaViewer.MediaFileBrowser.MediaFileBrowserView"          
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="903.333">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MediaViewer;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ImageGrid:ImageGridViewModel}"/>
            <DataTemplate DataType="{x:Type ImagePanel:ImageViewModel}"/>
            <DataTemplate DataType="{x:Type VideoPlayer:VideoPlayerViewModel}">
                <VideoPanel:VideoView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource appBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="browserTabControl" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="{StaticResource uiElementBorderColor}">
            <TabItem Header="Browse" Background="{StaticResource uiElementBorderColor}" Foreground="{StaticResource uiElementBorderTextColor}">
                <DirectoryPicker:DirectoryPicker x:Name="directoryPicker" SelectedLocation="{Binding BrowsePath, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Search" Background="{StaticResource uiElementBorderColor}" Foreground="{StaticResource uiElementBorderTextColor}">
                <Search:SearchView Grid.Column="0"/>
            </TabItem>
            <TabItem Header="Selection" Background="{StaticResource uiElementBorderColor}" Foreground="{StaticResource uiElementBorderTextColor}">
                <MediaDataGrid:MediaDataGridView Media="{Binding ImageGridViewModel.SelectedMedia}" RowDoubleClick="selectedMediaDataGridView_RowDoubleClick"/>
            </TabItem>
        </TabControl>
        <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Left"/>        
        <Grid x:Name="browserButtons" Grid.Column="1" Background="{StaticResource imageGridBackgroundColor}" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ImageGrid:ImageGridView x:Name="browserGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
            <ImagePanel:ImageView x:Name="imageViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Visibility="Hidden"/>
            <VideoPanel:VideoView x:Name="videoPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Visibility="Hidden"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="imageOptionsGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,2,2,2" Grid.Row="1" Height="20" Command="{Binding ImageViewModel.SetBestFitScaleCommand}" ToolTip="Fit Image">
                        <Image Source="pack://application:,,,/Resources/Icons/old-zoom-best-fit.ico"/>
                    </Button>
                    <Button Grid.Column="1" Margin="0,2,2,2" Grid.Row="1" Height="20" Command="{Binding ImageViewModel.SetNormalScaleCommand}" ToolTip="Unscale Image">
                        <Image Source="pack://application:,,,/Resources/Icons/old-zoom-original.ico"/>
                    </Button>
                    <Slider Grid.Column="2" Margin="0,2,2,2" Value="{Binding ImageViewModel.Scale, Mode=TwoWay}" Minimum="{Binding ImageViewModel.MinScale}" Maximum="{Binding ImageViewModel.MaxScale}" IsMoveToPointEnabled="True"/>
                    <ToggleButton Grid.Column="3" Margin="0,2,2,2" Height="20" ToolTip="Flip Image Vertically" IsChecked="{Binding ImageViewModel.FlipX}">
                        <Image Source="pack://application:,,,/Resources/Icons/object-flip-vertical.ico"/>
                    </ToggleButton>
                    <ToggleButton Grid.Column="4" Margin="0,2,2,2" Height="20" ToolTip="Flip Image Horizontally" IsChecked="{Binding ImageViewModel.FlipY}">
                        <Image Source="pack://application:,,,/Resources/Icons/object-flip-horizontal.ico"/>
                    </ToggleButton>
                    <Button Grid.Column="5" Margin="0,2,2,2" Grid.Row="1" Height="20" Command="{Binding ImageViewModel.Rotate90DegreesCommand}" ToolTip="Rotate 90°">
                        <Image Source="pack://application:,,,/Resources/Icons/object-rotate-right.ico"/>
                    </Button>
                    <Button Grid.Column="6" Margin="0,2,2,2" Grid.Row="1" Height="20" Command="{Binding ImageViewModel.RotateMinus90DegreesCommand}" ToolTip="Rotate -90°">
                        <Image Source="pack://application:,,,/Resources/Icons/object-rotate-left.ico"/>
                    </Button>
                </Grid>
                <Border Grid.Row="1" BorderThickness="1" Background="{StaticResource imageGridBorderColor2}" BorderBrush="{StaticResource imageGridBorderColor}">
                <Grid  x:Name="browserOptionsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Pager:PagerView x:Name="pager" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
						NrPages="{Binding NrPages}" CurrentPage="{Binding CurrentPage}" IsPagingEnabled="{Binding IsPagingEnabled}"
						NextPageCommand="{Binding NextPageCommand}" PrevPageCommand="{Binding PrevPageCommand}" FirstPageCommand="{Binding FirstPageCommand}"
						LastPageCommand="{Binding LastPageCommand}"/>
                    <Button Grid.Column="0" Grid.Row="1" Width="30" Height="20" Margin="2,0,0,0">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ExpandCommand.CanExecute}" Value="true">
                                        <Setter Property="ButtonBase.Command" Value="{Binding ExpandCommand}"/>
                                        <Setter Property="ButtonBase.CommandParameter" Value="{x:Null}"/>
                                        <Setter Property="FrameworkElement.ToolTip" Value="Media View"/>
                                        <Setter Property="ContentControl.Content">
                                            <Setter.Value>
                                                <Image Source="pack://application:,,,/Resources/Icons/expand.ico"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ContractCommand.CanExecute}" Value="true">
                                        <Setter Property="ButtonBase.Command" Value="{Binding ContractCommand}"/>
                                        <Setter Property="FrameworkElement.ToolTip" Value="Grid View"/>
                                        <Setter Property="ContentControl.Content">
                                            <Setter.Value>
                                                <Image Source="pack://application:,,,/Resources/Icons/gridview.ico"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="deleteButton" Grid.Row="1" Grid.Column="2" Width="30" Height="20" ToolTip="Delete" Command="{Binding DeleteSelectedItemsCommand}" Margin="0,0,2,0">
                        <Image Source="pack://application:,,,/Resources/Icons/delete.ico"/>
                    </Button>
                </Grid>
                </Border>
            </Grid>          
                <Grid/>
        </Grid>
        <GridSplitter Width="2" Grid.Column="2" HorizontalAlignment="Left"/>
        <TabControl x:Name="metaDataTabControl" Grid.Column="2" BorderThickness="5" BorderBrush="{StaticResource uiElementBorderColor}" Margin="2,0,0,0">
            <TabItem Header="Metadata" Background="{StaticResource uiElementBorderColor}" Foreground="{StaticResource uiElementBorderTextColor}">
                <MetaData:MetaDataView x:Name="metaDataView" Media="{Binding SelectedMedia}" Grid.Column="2"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
