<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MediaViewer" xmlns:MediaFileBrowser="clr-namespace:MediaViewer.MediaFileBrowser" xmlns:ImagePanel="clr-namespace:MediaViewer.ImagePanel"
        xmlns:VideoPanel="clr-namespace:MediaViewer.VideoPanel"
        xmlns:Search="clr-namespace:MediaViewer.Search" x:Name="mainWindow" x:Class="MediaViewer.MainWindow"
        Title="{Binding WindowTitle}" Closing="mainWindow_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Resources/Icons/birdsmall.ico">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0.333,0"  HorizontalContentAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem x:Name="OpenMenuItem" Header="_Open" Click="OpenMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="TagEditorMenuItem" Header="_Tag Editor" Command="{Binding TagEditorCommand}"/>
                <MenuItem x:Name="LogMenuItem" Header="_Log" Command="{Binding ShowLogCommand}"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="_Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="AboutMenuItem" Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Column="0" Grid.Row="0" x:Name="mainToolBarTray" HorizontalAlignment="Stretch" Height="20" Margin="0,20,-0.333,0" VerticalAlignment="Top">
            <ToolBar>
                <CheckBox x:Name="imageToolbarCheckBox" Height="16" Click="imageToolbarCheckBox_Click" ToolTip="View Image">
                    <Image Source="pack://application:,,,/Resources/Icons/Pictures.ico" />
                </CheckBox>
                <CheckBox x:Name="videoToolbarCheckBox" Height="16" Click="videoToolbarCheckBox_Click" ToolTip="View Video">
                    <Image Source="pack://application:,,,/Resources/Icons/video.ico"/>
                </CheckBox>
                <CheckBox x:Name="mediaFileBrowserToolbarCheckBox" Height="16" Click="mediaFileBrowserToolbarCheckBox_Click" ToolTip="Browse Media Files">
                    <Image Source="pack://application:,,,/Resources/Icons/browser.ico"/>
                </CheckBox>
            </ToolBar>
            <ToolBar x:Name="imageToolBar" Margin="0,0,-31,-1.333" HorizontalAlignment="Right" Width="104">
                <CheckBox x:Name="autoScaleImageCheckBox" Height="16" Click="autoScaleImageCheckBox_Click" ToolTip="Auto Scale Image">
                    <Image Source="pack://application:,,,/Resources/Icons/ruler.ico"/>
                </CheckBox>
                <CheckBox x:Name="scaleImageCheckBox" Height="16" Click="scaleImageCheckBox_Click" ToolTip="Scale Image">
                    <Image Source="pack://application:,,,/Resources/Icons/scale.ico"/>
                </CheckBox>
                <CheckBox x:Name="rotateImageCheckBox" Height="16" Click="rotateImageCheckBox_Click" ToolTip="Rotate Image">
                    <Image Source="pack://application:,,,/Resources/Icons/rotate.ico"/>
                </CheckBox>
                <CheckBox x:Name="flipImageHorizontalCheckBox" Height="16" ToolTip="Flip Image Horizontally" IsChecked="{Binding FlipX}">
                    <Image Source="pack://application:,,,/Resources/Icons/FlipHorizontal.ico"/>
                </CheckBox>
                <CheckBox x:Name="flipImageVerticalCheckBox" Height="16" ToolTip="Flip Image Vertically" IsChecked="{Binding FlipY}">
                    <Image Source="pack://application:,,,/Resources/Icons/FlipVertical.ico"/>
                </CheckBox>
            </ToolBar>
            <ToolBar x:Name="mediaFileBrowserToolBar" Margin="-69.667,-2,72.333,0.667">
                <Button x:Name="moveRenameButton" Height="16" ToolTip="Move/Rename Files" Command="{Binding MoveRenameSelectedItemsCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/file move.ico"/>
                </Button>
                <Button x:Name="deleteButton" Height="16" ToolTip="Delete" Command="{Binding DeleteSelectedItemsCommand}">
                    <Image Source="pack://application:,,,/Resources/Icons/delete.ico"/>
                </Button>
                <Search:SearchView VerticalAlignment="Top" Width="210" Height="19"/>
            </ToolBar>
        </ToolBarTray>
        <MediaFileBrowser:MediaFileBrowserView x:Name="mediaFileBrowser" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Hidden"/>
        <ImagePanel:ImageView  x:Name="imageView" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Visible"/>
        <VideoPanel:VideoView  x:Name="videoView" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Hidden"/>
    </Grid>
</Window>
